# SmartShift

./: .dockerignore  .gitignore  CLAUDE.md  CONNECTION_PROOF.md  SmartShift.sln  build-log.txt  deploy.sh  docker-compose.yml  fix-project-issues.ps1  frontend-tree.txt  project-tree.txt  update-ef-packages.ps1  update-to-net9.ps1
SmartShift.Api/: Dockerfile  Program.cs  SmartShift.Api.csproj  appsettings.Development.json  appsettings.json
SmartShift.Api/Controllers/: SchedulingController.cs  TestController.cs
SmartShift.Api/Endpoints/: AdminTestEndpoint.cs  ConnectionTestEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  TokenValidationEndpoint.cs
SmartShift.Api/Endpoints/Account/: ForgotPasswordEndpoint.cs  ResetPasswordEndpoint.cs
SmartShift.Api/Endpoints/UserManagement/: CreateUserEndpoint.cs  DeleteUserEndPoint.cs
SmartShift.Api/Features/AI/Endpoints/: AIModule.cs  ProcessShiftsModule.cs
SmartShift.Api/Features/Admin/Endpoints/: CancelShiftModule.cs  CreateShiftModule.cs  DayRegistrantsModule.cs  DeleteShiftModule.cs  RegistrationsSnapshotModule.cs
SmartShift.Api/Features/Employees/Endpoints/: EmployeeParametersGetEndpoint.cs  EmployeeParametersModule.cs  EmployeesModule.cs
SmartShift.Api/Features/Employees/Validators/: UpdateEmployeePriorityRequestValidator.cs
SmartShift.Api/Features/Scheduling/Endpoints/: ApproveShiftEmployeesModule.cs  CancelRegistrationModule.cs  GetEmployeeShiftsModule.cs  SchedulingModule.cs  ShiftsModule.cs
SmartShift.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
SmartShift.Api/Properties/: launchSettings.json
SmartShift.Api/Requests/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateEmployeeParametersRequest.cs
SmartShift.Api/Services/: CurrentUserService.cs
SmartShift.Api/Validators/: AssignEmployeeRequestValidator.cs
SmartShift.AppHost/: Program.cs  SmartShift.AppHost.csproj
SmartShift.AppHost/Properties/: launchSettings.json
SmartShift.Application/: DependencyInjection.cs  SmartShift.Application.csproj
SmartShift.Application/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
SmartShift.Application/Authentication/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutResult.cs
SmartShift.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommend.cs  RefreshTokenHandler.cs  RefreshTokenResult.cs
SmartShift.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RegisterResult.cs
SmartShift.Application/Common/Behaviors/: ValidationBehavior.cs
SmartShift.Application/Common/Interfaces/: ICurrentUserService.cs
SmartShift.Application/Features/ProcessShifts/: ProcessShiftsCommand.cs  ProcessShiftsCommandHandler.cs  ProcessShiftsResult.cs
SmartShift.Application/UserManagement/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResult.cs  IUserRegistrationService.cs  UserRegistrationService.cs
SmartShift.Application/UserManagement/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResult.cs
SmartShift.Infrastructure/: SmartShift.Infrastructure.csproj
SmartShift.Infrastructure/AI/: IShiftAssignmentAIService.cs  SemanticKernelOptions.cs  SemanticKernelServiceExtensions.cs  ShiftAssignmentAIService.cs
SmartShift.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
SmartShift.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
SmartShift.Infrastructure/Email/: BrevoSmtpEmailSender.cs
SmartShift.Infrastructure/Interfaces/: IEmailSender.cs
SmartShift.Infrastructure/Migrations/: 20250512215148_InitialCreate.Designer.cs  20250512215148_InitialCreate.cs  20250515085746_AddApplicationUser.Designer.cs  20250515085746_AddApplicationUser.cs  20250523150024_AddRefreshTokenTable.Designer.cs  20250523150024_AddRefreshTokenTable.cs  20250621225225_init.Designer.cs  20250621225225_init.cs  20250630113754_AddShiftRegistrations.Designer.cs  20250630113754_AddShiftRegistrations.cs  20250702205410_FixEmployeeUserRelation.Designer.cs  20250702205410_FixEmployeeUserRelation.cs  20250702210541_FixEmployeeUserIndex.Designer.cs  20250702210541_FixEmployeeUserIndex.cs  20250705201733_improveShiftReg.Designer.cs  20250705201733_improveShiftReg.cs  20250705210248_improveEmployeeNotes.Designer.cs  20250705210248_improveEmployeeNotes.cs  20250823230054_AddEmployeeSkillsAvailabilityShiftRegistrationEnumsAndAI.Designer.cs  20250823230054_AddEmployeeSkillsAvailabilityShiftRegistrationEnumsAndAI.cs  20250830095021_AddShiftNamesAIProcessingWithDuplicateAssignmentPreventionSkillsAvailabilityMediatRAndEnhancements.Designer.cs  20250830095021_AddShiftNamesAIProcessingWithDuplicateAssignmentPreventionSkillsAvailabilityMediatRAndEnhancements.cs  20250831205854_AddMinimumEarlyEmployeesAndShiftArrivalType.Designer.cs  20250831205854_AddMinimumEarlyEmployeesAndShiftArrivalType.cs  20251016092039_AddActiveShiftRegistrationUniqueIndex.Designer.cs  20251016092039_AddActiveShiftRegistrationUniqueIndex.cs  20251212103709_Initial_Postgres.Designer.cs  20251212103709_Initial_Postgres.cs  20251227123700_ConvertShiftToDateTimeOffset.Designer.cs  20251227123700_ConvertShiftToDateTimeOffset.cs  20260106222101_AddShiftRegistrationsAndUserSoftDelete.Designer.cs  20260106222101_AddShiftRegistrationsAndUserSoftDelete.cs  20260106224824_RenameIsDeletedToIsActive.Designer.cs  20260106224824_RenameIsDeletedToIsActive.cs  20260107001447_AddIsActiveToEmployees.Designer.cs  20260107001447_AddIsActiveToEmployees.cs  ApplicationDbContextModelSnapshot.cs
SmartShift.Infrastructure/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
SmartShift.Infrastructure/Repositories/ShiftRepository/: IShiftRepository.cs  ShiftRepository.cs
SmartShift.Infrastructure/Services/: CurrentUserService.cs
SmartShift.Infrastructure/Vault/: OciVaultConfigurationProvider.cs
frontend/: .env.production  (+6 more)
(+134 files in other folders)
