<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="8.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d30182fe-274d-4967-9192-673dadb32e58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartShift.Api\SmartShift.Api.csproj" />
    <ProjectReference Include="..\SmartShift.Infrastructure\SmartShift.Infrastructure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\SmartShift.Api\SmartShift.Api.csproj">
    <Execution>Dotnet</Execution>
  </ProjectReference>
</ItemGroup>

</Project>